spring.application.name=rest-springboot
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:blog}
spring.datasource.username=${DATABASE_USERNAME:blog}
spring.datasource.password=${DATABASE_PASSWORD:blog}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
