# pim-swks_sose2024_rest

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  docker-compose.yml  pom.xml
.github/workflows/: jmeter-test.yaml  maven-test.yaml  postman-test.yaml  test-aspnet.yaml  test-jakarta.yaml  test.yaml
config/: checkstyle.xml
docs/: specification.yaml
docs/openapi-generated-asciidoc/: index.adoc
docs/openapi-generated-html1/: index.html
docs/openapi-generated-html2/: index.html
docs/openapi-generated-markdown/: README.md
docs/openapi-generated-markdown/.openapi-generator/: FILES
docs/openapi-generated-markdown/Apis/: CommentsApi.md  PostsApi.md  UsersApi.md
docs/openapi-generated-markdown/Models/: Comment.md  Post.md  User.md
docs/writeup/: README.md  htwsaar-i-mst-config.tex  htwsaar-i-mst-vorlage.tex
docs/writeup/Chapters/: 1-Projekt.tex  2-Spezifikation.tex  3-Implementierung.tex  4-Tests.tex  5-Fazit.tex  5-Workflow.tex  6-Fazit.tex
docs/writeup/Chapters/Anhang/: Anhang-Rest.tex
docs/writeup/Chapters/subsections/: 4-1-Funktionale-Tests.tex
docs/writeup/Examples/: Code.java
docs/writeup/FrontBackmatter/: Abbreviations.tex  Titlepage.tex
jmeter/: .gitignore  TestPlan.jmx  command.sh  create-post-data.csv
jmeter/ReportBeispiel/report-12min-overload/: index.html  statistics.json
jmeter/ReportBeispiel/report-12min-overload/content/js/: dashboard-commons.js  dashboard.js  graph.js
jmeter/ReportBeispiel/report-12min-overload/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/results/: result.jtl
jmeter/testplan/: TestPlan.jmx
openapi-generated-aspnetcore/: Org.OpenAPITools.sln  README.md
openapi-generated-aspnetcore/.openapi-generator/: FILES
openapi-generated-aspnetcore/src/Org.OpenAPITools/: Org.OpenAPITools.csproj  Program.cs  Startup.cs
openapi-generated-aspnetcore/src/Org.OpenAPITools/Authentication/: ApiAuthentication.cs
openapi-generated-aspnetcore/src/Org.OpenAPITools/Controllers/: CommentsApi.cs  PostsApi.cs  UsersApi.cs
openapi-generated-aspnetcore/src/Org.OpenAPITools/Models/: Comment.cs  Post.cs  User.cs
openapi-generated-aspnetcore/src/Org.OpenAPITools/wwwroot/: openapi-original.json
openapi-generated-java-client/: README.md
openapi-generated-java-client/.github/workflows/: maven.yml
openapi-generated-java-client/.openapi-generator/: FILES
openapi-generated-java-client/api/: openapi.yaml
openapi-generated-java-client/docs/: Comment.md  CommentsApi.md  Post.md  PostsApi.md  User.md  UsersApi.md
openapi-generated-java-client/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
openapi-generated-jaxrs-jersey/: README.md  pom.xml
openapi-generated-jaxrs-jersey/.openapi-generator/: FILES
openapi-generated-jaxrs-jersey/src/main/java/org/openapitools/api/: Bootstrap.java
openapi-generated-jaxrs-jersey/src/main/webapp/WEB-INF/: web.xml
postman/: PostmanTestingCollection.json  Readme.txt
rest-aspnet/: .editorconfig  .gitignore  Rest.AspNet.sln  rest-aspnet.sln
rest-aspnet/Rest.AspNet/: Dockerfile  Program.cs  Rest.AspNet.csproj
rest-aspnet/Rest.AspNet/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
rest-aspnet/Rest.AspNet/Controllers/: CommentController.cs  PostController.cs  TestController.cs  UserController.cs
rest-aspnet/Rest.AspNet/Data/: BlogContext.cs
rest-aspnet/Rest.AspNet/Models/: Comment.cs  Post.cs  User.cs
rest-aspnet/Rest.AspNet/Properties/: launchSettings.json
rest-aspnet/rest-aspnet/: Dockerfile  Program.cs  rest-aspnet.csproj
rest-aspnet/rest-aspnet/Controllers/: TestController.cs  UserController.cs
rest-aspnet/rest-aspnet/Data/: BlogContext.cs
rest-aspnet/rest-aspnet/Models/: Comment.cs  Post.cs  User.cs
rest-aspnet/rest-aspnet/Properties/: launchSettings.json
rest-jakarta/: Dockerfile  pom.xml
rest-jakarta/src/main/java/de/htwsaar/pimswks/rest/: DatabaseSeeder.java  RestApplication.java
rest-jakarta/src/main/java/de/htwsaar/pimswks/rest/middlewares/: package-info.java
rest-jakarta/src/main/java/de/htwsaar/pimswks/rest/middlewares/authentication/: ApiKeyAuthenticationFilter.java  Secured.java
rest-jakarta/src/main/java/de/htwsaar/pimswks/rest/middlewares/exceptions/: EntityExistsExceptionMapper.java  GenericExceptionsMapper.java  NotFoundExceptionMapper.java  RollbackExceptionMapper.java  ValidationExceptionMapper.java
rest-jakarta/src/main/java/de/htwsaar/pimswks/rest/model/: CommentDto.java  Post.java  PostDto.java  User.java  UserDto.java
rest-jakarta/src/main/java/de/htwsaar/pimswks/rest/model/entities/: CommentEntity.java  PostEntity.java  UserEntity.java
rest-jakarta/src/main/java/de/htwsaar/pimswks/rest/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
rest-jakarta/src/main/java/de/htwsaar/pimswks/rest/resources/: PostsIdCommentsIdResource.java  PostsIdCommentsResource.java  PostsIdResource.java  PostsResource.java  TestResource.java  UsersIdResource.java  UsersResource.java
rest-jakarta/src/main/java/de/htwsaar/pimswks/rest/security/: Secured.java
rest-jakarta/src/main/webapp/WEB-INF/: jboss-web.xml
rest-springboot/: Dockerfile  pom.xml
rest-springboot/src/main/java/de/htwsaar/pimswks/restspringboot/: RestSpringbootApplication.java  ServletInitializer.java
rest-springboot/src/main/java/de/htwsaar/pimswks/restspringboot/controllers/: TestController.java
rest-springboot/src/main/java/de/htwsaar/pimswks/restspringboot/models/: User.java
rest-springboot/src/main/java/de/htwsaar/pimswks/restspringboot/repositories/: UserRepository.java
rest-springboot/src/main/resources/: application.properties
rest-springboot/src/test/java/de/htwsaar/pimswks/restspringboot/: RestSpringbootApplicationTests.java
src/main/java/de/htwsaar/pimswks/rest/: HelloResource.java  (+2 more)
src/main/webapp/WEB-INF/: jboss-web.xml
(+22 files in other folders)
